PORT=8000
# MONGODB_URI= mongodb+srv://rababportfolio2020:rabab14<>@rabab.xwpa1.mongodb.net
MONGODB_URI=mongodb+srv://rababportfolio2020:rabab14<>@rabab.xwpa1.mongodb.net/
# CORS_ORIGIN where to come, where it is hosted
CORS_ORIGIN=*