#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
.myList {
  display: flex;
  width: 100%;
  max-width: 469px;
  align-items: center;
}
.myListCol {
  min-width: 60px;
}

.ovalSh {
  background-color: #fde5e5;
  padding: 2px 11px;
  border: 1px solid #f7c2c2;
  margin: 4px;
  width: auto;
  font-size: 13px;
  border-radius: 40%;
  display: inline-flex;
  line-height: 11px;
  align-items: center;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
